<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style type="text/css">

    .box-1{

     /*border-width: 2px;
     border-style: solid;
     border-color: royalblue;
     border-radius: 12px;*/

     background-color: #569532;
     color: #fff;
     border-width: 5px;
     border-style: solid;
     border-color: #7a1420;
     padding: 20px;
     /*padding: 20px 30px 40px 50px;*/
     width: 150px;
     border-radius: 10px;
     margin-bottom: 10px;

    }

    .box-2{
        background-color: #b3aaff;
        color: #fff;
        border-left-width: 5px;
        border-left-style: solid;
        border-left-color: #569532;
        padding: 5px;
        width: 150px;
        


    }



</style>







<body>
    
    <div class= "box-1">
        Hello I am a box

    </div>


    <div class="box-2">

        Hello I am another box


    </div>

   




</body>
</html>